---
title: "Addendum"
layout: splash
date: 2016-03-23T11:48:41-04:00
header:
  overlay_color: "#030"
#excerpt: "Addendum to the handbook for webministers in the Society for Creative Anachronism."
feature_row:
  - title: "Handbook"
    excerpt: "Addendums to the Webministers Handbook for the Kingdom of the Outlands."
    btn_label: "Download..."
    btn_class: "btn--success"
    url: "handbook.pdf"
  - title: "Resources"
    excerpt: "Useful resources for building your group's website."
    url: "resources/"
    btn_label: "Read more..."
    btn_class: "btn--success"
  - title: "Forms"
    excerpt: "Release forms for photography, video and other media."
    url: "forms/"
    btn_label: "Read more..."
    btn_class: "btn--success"
---
{% comment %}

{% include feature_row %}

<p class="text-center">
  For more information on the Society for Creative Anachronism<br><br>
  <a href="https://www.sca.org/" class="btn btn--success">Visit sca.org</a>

</p>
{% endcomment %}

<a href="handbook.pdf" class="btn btn--primary">Draft handbook</a>
